<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/soporte.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
	<title>Soporte</title>
</head>
<body>
<div class="barra">
		<div class="principal">
			<div class="logo"><a href="principal.html"><img src="img/3.png"></a></div>
			<div class="caja"><img src="img2/inbox.png"></div>
			<label for="mostrar-ventana" class="icono-desplegar"></label>
<input type="checkbox" id="mostrar-ventana" class="oculto">
<div class="ventana-desplegable">
  <h2>No tienes ningun mensaje.</h2>
  <p>Cuando llegue tu primer mensaje, recibiras una notificacion.</p>
</div>
			<div class="caja2"><img src="img2/noti.png"></div>
		</div>
		<div class="secundario">
		    <div class="primero"><a href="seguidos.html"><input type="button" name="" value="Siguiendo"></a></div>
			<div class="segundo"><a href="explorar.html"><input type="button" name="" value="Explorar"></a></div>
			<div class="tercero"><input type="search" name="" value="buscar"></div>
			<div class="cuarto"><li><i class="ri-menu-line"></i><a href=""></a>
						<ul>
							<li><a href="configuracion.html">Configuracion</a></li>
							<li><a href="perfil.html">Perfil</a></li>
							<li><a href="terminos.html">Terminos</a></li>
							<li><a href="comunidad.html">Comunidad</a></li></ul></li>
								<img src="img2/yop.jpg"></div>
		</div>
	</div>

<div class="inicio">
	
	<div class="banner"><img src="img/byme.png"></div>
	<div class="content">
	<div class="tarjetas">
		<div class="tarjetitas">
			<div class="texte"><h2>Guia para principiantes</h2><h5>Como comenzar en Byme, configuracion para transmisiones<br> y preguntas frecuentes</h5></div></div>
		<div class="tarjetitas"><div class="texte"><h2>Comunidades</h2><h5>Como unirte a una nueva comunidad y como administrar<br> una ya existente.</h5></div></div></div>
		<div class="tarjetas2">
		<div class="tarjetitas"><div class="texte"><h2>Anuncios y eventos</h2><h5>Puedes estar al pendiente de anuncios sobre actualizaciones y administrar los eventos en los que puedes participar con tu comunidad</h5></div></div>
		<div class="tarjetitas"><div class="texte"><h2>Mas informacion</h2><h5>Social, consultas, sugerencias y reportes</h5></div></div></div>
		<div class="tarjetas2">
		<div class="tarjetitas"><div class="texte"><h2>Términos y Acuerdo</h2><h5>
Pautas de la comunidad, términos de servicios, etc.</h5></div></div>
		<div class="tarjetitas"><div class="texte"><h2>Byme cast</h2><h5>Ten una mejor experiencia con nuestra herramienta de streaming</h5></div></div>






	</div>
	</div>
</div>